.ma-home {

  &__list {}

  &__item {

    &:not(:first-child) {
      border-top: 1px solid $c-hr-lite-grey;
      padding-top: 20px;
    }
  }

  &__headline {
    display: flex;
    justify-content: space-between;

    @media (max-width: $sm) {
      flex-direction: column;
      margin-bottom: 20px;
    }
  }

  &__title {
    font-size: 14px;
    color: $c-title-dark;
  }

  &__invoice {
    padding-right: 50px;

    @media (max-width: $md) {
      padding-right: 0;
    }
  }

  &__box-table-btn {
    display: flex;
    justify-content: space-between;
    padding-bottom: 15px;

    @media (max-width: $sm) {
      flex-direction: column;
      align-items: flex-start;
      // margin-bottom: 10px;
    }
  }

  &__table {
    // margin-bottom: 10px;
    tr {}

    td {
      padding: 4px 5px;
      font-size: 12px;

      &:first-child {
        text-align: right;
      }
    }
  }

  &__box-btn {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-right: 20px;

    @media (max-width: $md) {
      padding-right: 0;
    }

    @media (max-width: $sm) {
      flex-direction: row;
      justify-content: flex-end;
      width: 100%;
      margin-top: 10px;
    }

    @media (max-width: $xsm) {
      flex-direction: column;
      align-items: center;
    }
  }

  &__btn {
    padding: 6px;
    width: 166px;
    font-size: 13px;

    &:not(:first-child) {
      margin-bottom: 5px;

      @media (max-width: $sm) {
        margin-left: 20px;
        margin-bottom: 0;
      }

      @media (max-width: $xsm) {
        margin-left: 0;
        margin-top: 10px;
      }
    }    
  }

  &__note {
    font-size: 13px;
    line-height: 1.3;
    margin-top: 10px;
  }

  &__additional {
    position: relative;
    padding-top: 20px;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 50%;
      width: 50%;
      height: 1px;
      background-color: $c-hr-lite-grey;
      transform: translateX(-50%);
    }
  }

  &__additional-list {

  }

  &__additional-item {
    margin-bottom: 20px;
  }

  &__additional-title {
    font-weight: 700;
    font-size: 13px;
  }

  &__additional-text {

  }

  &__box-additional-btn {
    text-align: right;
    padding-right: 20px;

    @media (max-width: $md) {
      padding-right: 0;
    }
    
    @media (max-width: $sm) {
      padding-right: 0;
    }

    @media (max-width: $xsm) {
      text-align: center;
    }
  }

  &__additional-btn {
    padding: 6px;
    width: 166px;
    font-size: 13px;
    font-weight: 700;

    &.hide {
      display: none;
      margin-left: auto;
    }
  }

  &._expired-prod {
    display: none;
  }

  &__upgr {
    margin-top: 20px;
    display: none;
    border-radius: 7px;
    padding: 11px 11px 30px;
  }

  &__upgr-title {
    margin-bottom: 10px;
  }

  &__upgr-box-img-text {
    display: flex;
    margin-bottom: 20px;

    @media (max-width: $sm) {
      flex-direction: column;
      align-items: center;
    }
  }
  
  &__upgr-img {
    margin-right: 10px;

    img {
      max-width: 148px;
    }

    @media (max-width: $sm) {
      margin-right: 0;
      margin-bottom: 10px;
    }
  }

  &__upgr-text {
    font-size: 14px;
    margin-top: 10px;
    line-height: 1.4;
    width: 100%;
  }

  &__upgr-form {
    
  }

  &__upgr-box-check-remain {
    display: flex;
    margin-bottom: 20px;

    @media (max-width: $sm) {
      flex-direction: column;
      align-items: center;
    }
  }

  &__upgr-check {
    margin-right: 30px;
    width: 45%;
    padding-left: 10px;

    @media (max-width: $md) {
      padding-left: 0;
      margin-right: 20px;
      width: 50%;
    }
    
    @media (max-width: $sm) {
      width: 100%;
      max-width: 300px;
      margin-right: 0;
      margin-bottom: 20px;
    }
  }

  &__upgr-label {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
  }

  &__upgr-input {
    margin-right: 7px;
  }

  &__upgr-desc {
    margin-right: 20px;
  }

  &__upgr-price {
    margin-left: auto;
  }

  &__upgr-box-save-remain {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(55% - 30px);

    @media (max-width: $md) {
      width: calc(50% - 20px);
    }

    @media (max-width: $sm) {
      width: 100%;
    }
  }

  &__upgr-save {
    padding: 4px 0 4px 20px;
    background: url(/design/images/sign.png) no-repeat left 1px;
    margin-bottom: 10px;
  }

  &__upgr-remain {
    color: #ef8501;
    text-align: center;
    display: flex;
    align-items: center;
  }

  &__upgr-remain-left {
    padding-right: 10px;
    border-right: 1px solid $c-hr-lite-grey;

    span {
      font-size: 18px;
    }
  }

  &__upgr-remain-right {
    padding-left: 10px;

    span {
      font-size: 18px;
    }
  }

  &__upgr-box-total {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;

    @media (max-width: $sm) {
      font-size: 16px;
    }

    @media (max-width: $ssm) {
      font-size: 13px;
    }
  }

  &__upgr-total {
    color: $c-title-light;
    margin-bottom: 4px;

    span {
      text-decoration: line-through;
    }
  }

  &__upgr-new-total {
    color: $c-red;
    margin-bottom: 15px;
  }

  &__upgr-btn {
    padding: 7px 25px;
  }
}
