.vendor {
  margin-bottom: 13px;

  &__box-img-title {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }

  &__img {
    width: 100px;
    flex-shrink: 0;
    margin-right: 20px;

    @media (max-width: $xsm) {
      margin: 0 auto 10px;
    }
  }

  &__title {}

  &__text {
    line-height: 16px;
  }
}


// =============================================== level
.tab-content {

  &__title {
    background-color: #e1ebf6;
    padding: 9px 13px 7px;
    margin: 0 -13px;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 14px;
    color: #274479;
    text-transform: uppercase;

    &:not(:first-child) {
      margin-top: 20px;
    }
  }

  &__title-2 {
    font-size: 14px;
    text-decoration: underline;
    font-weight: 700;
    color: $c-link-dark;

    a {}
  }
}

.level-1 {
  

  strong {
    font-weight: 700;
    display: block;
    margin-bottom: 10px;
  }

  ul {
    margin-bottom: 15px;
  }

  li {
    list-style: disc;
    margin-left: 24px;
    margin-bottom: 10px;
    padding-left: 4px;

    a {
      text-decoration: underline;
    }
  }
}
